# default port 8765
server.port=8765

spring.application.name=api-gateway

##spring.security.username=

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ReadTimeout=60000
ribbon.SocketTimeout=60000