server.port = 6050

spring.application.name=micro-movie

feign.client.config.default.connectTimeout: 1600000
feign.client.config.default.readTimeout: 1600000

#spring.data.mongodb.port=27017
#spring.data.mongodb.database
#spring.data.mongodb.username
#spring.data.mongodb.password
#spring.data.mongodb.host=localhost
#spring.data.mongodb.authentication-database=admin

#mongodb://<username>:<password>localhost:27017/users
spring.data.mongodb.uri=mongodb://localhost:27017/movie-multiplex

#spring.data.mongodb.uri=mongodb+srv://arichi-lti:arichi13@lti-app-cluster.wo9ji.mongodb.net/movies_multiplexes?retryWrites=true&w=majority
#spring.data.mongodb.ssl-enabled=true