# default port 8765
server.port=8765

spring.application.name=api-gateway

##spring.security.username=

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=800000
ribbon.ReadTimeout=800000
ribbon.SocketTimeout=800000